* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body { 
    height: 100vh;
    background-image: url(./images/bg-intro-desktop.png);
    background-color: hsl(0, 100%, 74%);
    font-family: "Poppins";
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 100px 0;
    
    }

main {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1.5fr;
}

.intro {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;
    align-items: center;
	padding-left: 70px;
}

h1 {
	color: white;
	font-size: 2.5rem;
    line-height: 2.5rem;
	margin-bottom: 2rem;
}

h2 {
	color: white;
	font-size: 1rem;
    font-weight: normal;
	line-height: 1.2rem;
	text-align: left;

}

.card {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
}

.top-card, form {
	background-color: hsl(248, 32%, 49%);
	color: white;
	padding: 15px;
	border-radius: 15px;
	box-shadow: 0 7px hsla(249, 10%, 26%, 0.404);
	margin-bottom: 30px;
	width: 67%;
}

form {
	background-color: white;
	padding: 35px;
}

.fields {
	margin-bottom: 15px;
	position: relative;
}

input, button {
	width: 100%;
	height: 60px;
	margin-bottom: 5px;
	border-radius: 10px;
	border: 1.3px solid hsl(246, 25%, 77%);
	padding-left: 20px;
	color: hsl(249, 10%, 26%);
	font-family: "Poppins";
	font-size: 1.1rem;
	font-weight: 600;
}

button {
	cursor: pointer;
	background-color: hsl(154, 59%, 51%);
	box-shadow: 0px 4px hsl(154, 56%, 44%);
	font-weight: 500;
	text-transform: uppercase;
    color: white;
    border: none;
    letter-spacing: 1px;
	margin-bottom: 15px;
}

.card input:focus {
	border: 1.5px solid hsl(249, 10%, 26%);
}

span {
	margin-top: 20px;
	color: hsl(246, 25%, 77%);
    font-size: 0.8rem;
}

span b {
	color: hsl(0, 100%, 74%);
}

.claim:hover {
	background-color: hsl(154, 73%, 65%);
}

.error-text {
	color: hsl(0, 100%, 74%);
	text-align: right;
	margin-top: 10px;
	font-size: .8rem;
	font-style: italic;
	font-weight: 500;
}

.error-icon {
	position: absolute;
	top: 0;
	right: 20px;
	top: 28%;
}

input.error ~ img.error-icon,
input.error ~ p.error-text {
	display: block;
  }
  
input.error {
	border: 2px solid hsl(0, 100%, 74%); 
}

footer {
    margin-top: 15px;
}


.error-text, label, img {
	display: none;
}

.attribution { 
    font-size: 11px; text-align: center; 
}

.attribution a { 
    color: hsl(228, 45%, 44%); 
}

@media (max-width: 500px) {
	body {
		display: flex;
		flex-direction: column;
		align-items: center;
	  	justify-content: center;
		background-image: url(./images/bg-intro-mobile.png);
    	background-color: hsl(0, 100%, 74%);
		height: 100%;
		
	  }

	main {
	  grid-template-columns: 1fr;
	}

	.top-card {
		margin-top: 15px;
		margin-bottom: 15px;
		width: 90%;
		
	}

  .intro {
	text-align: center;
	padding-left: 0;
  }

  form {
	padding: 15px;
	width: 90%;
  }
  h1 {
	margin-bottom: 10px;
  }

  h2 {
	font-size: small;
  }

  .top-card p {
	font-size: small;
  }

  ::placeholder {
	font-size: small;
  }

  input {
	height: 50px;
  }

  button {
	font-size: 12px;
	height: 50px;
  }

  span {
		font-size: 0.55rem
  }

}